; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E3FFFC6A-4403-4AEB-BFBC-B742E9535DEE}
AppName=Yongma-Password
AppVersion=1.0
;AppVerName=Yongma-Password 1.0
AppPublisher=Yongma Co., Ltd.
AppPublisherURL=http://yongma.ms.kr
AppSupportURL=http://yongma.ms.kr
AppUpdatesURL=http://yongma.ms.kr
DefaultDirName={pf}\Yongma-Password
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\HyungJu\Desktop\work.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\HyungJu\Desktop\pw.py"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Yongma-Password"; Filename: "{app}\work.exe"
Name: "{commonstartup}\Yongma-Password"; Filename: "{app}\work.exe"

[Run]
Filename: "{app}\work.exe"; Description: "{cm:LaunchProgram,Yongma-Password}"; Flags: nowait postinstall skipifsilent

